<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=��evice-width, initial-scale=1.0">
    <meta name="google-site-verification" content="6WAYw55ioji2erHb-5NbNj-1UUxXejHX_e_PDEOf1Wg" />
    <title>NFL Stats</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/killenden/NFL_stats/main/website/images/jared_goff.png">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }
        nav a {
            float: none; 
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .hero-section {
            background-image: url('https://raw.githubusercontent.com/killenden/NFL_stats/main/website/images/ford_field.jpg');
            background-size: cover;
            background-position: center;
            height: 400px; 
            position: relative;
            width: 100vw;
        }
        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            margin-top: 40px;
            text-align: center; /* Center text */
        }
        .controls {
            margin-bottom: 20px;
        }
        .controls select,
        .controls input {
            padding: 5px;
            margin-right: 10px;
        }
        .error {
            color: red;
            font-weight: bold;
        }
        .image-container {
            margin-top: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto; 
        }
        .yardageImages img {
            display: none; 
            max-width: 100%; 
            height: auto; 
        }
    </style>
</head>
<body>
    <div class="hero-section">
        <div class="hero-text">
            <h1>NFL Stats</h1>
        </div>
    </div>
    
    <nav>
        <a href="#player">Player</a>
        <a href="team.html">Team</a>
        <a href="#league">League</a>
        <a href="#about">About</a>
    </nav>
    
    <div class="container">
        <h2>Top 10 Yards Per Game</h2>
        <label for="unitPosition">Select Position:</label>
        <select id="unitPosition" onchange="showImage('unitPosition', 'positionImages')">
            <option value="">Please select</option>
            <option value="RB">RB</option>
            <option value="WR">WR</option>
            <option value="QB">QB</option>
        </select>
        <div id="positionImages" class="image-container">
            <img id="RB" src="https://raw.githubusercontent.com/killenden/NFL_stats/main/2023/plots/Top_10_Rushing_Yards_Per_Game.png">
            <img id="WR" src="https://raw.githubusercontent.com/killenden/NFL_stats/main/2023/plots/Top_10_Recieving_Yards_Per_Game.png">
            <img id="QB" src="https://raw.githubusercontent.com/killenden/NFL_stats/main/2023/plots/Top_10_Passing_Yards_Per_Game.png">
        </div>
    </div>

    <div class="container">
        <h2>Number of Passing Plays Per Distance</h2>
        <label for="yardageSelect">Select Yardage Distance:</label>
        <select id="yardageSelect" onchange="showImage('yardageSelect', 'yardageImages')">
            <option value="">Please select</option>
            <option value="20">20+</option>
            <option value="40">40+</option>
        </select>
        <div id="yardageImages" class="image-container">
            <img id="20" src="https://raw.githubusercontent.com/killenden/NFL_stats/main/2023/plots/20yrd_passing_plays.png">
            <img id="40" src="https://raw.githubusercontent.com/killenden/NFL_stats/main/2023/plots/40yrd_passing_plays.png">
        </div>
    </div>

    <script>
        function showImage(selectId, imagesDivId) {
            var selectedValue = document.getElementById(selectId).value;
            var images = document.querySelectorAll('#' + imagesDivId + ' img');
            images.forEach(function(img) {
                img.style.display = img.id === selectedValue ? "block" : "none";
            });
        }
    </script>
</body>
</html>