<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFL Stats</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/killenden/NFL_stats/main/website/images/jared_goff.png">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }
        nav a {
            float: none; 
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .hero-section {
            background-image: url('https://raw.githubusercontent.com/killenden/NFL_stats/main/website/images/ford_field.jpg');
            background-size: cover;
            background-position: center;
            height: 400px; 
            position: relative;
            width: 100vw;
        }
        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            margin-top: 40px;
            text-align: center; /* Center text */
        }
        .image-container {
            margin-top: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto; 
        }
        .section-links {
            text-align: center;
            margin: 20px 0;
        }
        .section-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="hero-section">
        <div class="hero-text">
            <h1>NFL Stats</h1>
        </div>
    </div>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="player.html">Player</a> 
        <a href="team.html">Team</a>
        <a href="sleeper.html">Sleeper</a>
        <a href="#about">About</a>
    </nav>

    <div class="section-links">
        <p>Click to navigate:</p>
        <a href="#qb">QB</a>
        <a href="#rb">RB</a> 
        <a href="#wr">WR</a>
        <a href="#te">TE</a>
        <a href="#punter">P</a>
    </div>

    <div class="container" id="qb">
        <h2>QB Stats</h2>
        <select id="qbImageSelector">
            <option value="Player_QB_YPG_vs_TD">Passing Yards per Game vs Touchdowns</option>
            <option value="Player_QB_YPA_vs_CmpPct">Passing Yards per Attempt vs Completion Percentage</option>
        </select>
        <div class="image-container">
            <img id="qbStatImage" src="https://raw.githubusercontent.com/killenden/NFL_stats/main/2024/plots/Player_QB_YPG_vs_TD.png" alt="QB Stats">
        </div>
    </div>

    <div class="container" id="rb">
        <h2>RB Stats</h2>
        <select id="rbImageSelector">
            <option value="Player_RB_YPG">Rushing and Receiving Yards per Game</option>
            <option value="Player_RB_YPG_vs_TDPG">Rushing Yards and TDs per Game</option>
        </select>
        <div class="image-container">
            <img id="rbStatImage" src="https://raw.githubusercontent.com/killenden/NFL_stats/main/2024/plots/Player_RB_YPG.png" alt="RB Stats">
        </div>
    </div>

    <div class="container" id="wr">
        <h2>WR Stats</h2>
        <select id="imageSelector">
            <option value="Player_WR_TPG_vs_YPR">Targets per Game vs Yards per Game</option>
            <option value="Player_WR_TPG_vs_RPG">Targets per Game vs Receptions per Target</option>
        </select>
        <div class="image-container">
            <img id="statImage" src="https://raw.githubusercontent.com/killenden/NFL_stats/main/2024/plots/Player_WR_TPG_vs_RPG.png" alt="WR Stats">
        </div>
    </div>

    <div class="container" id="te">
        <h2>TE Stats</h2>
        <select id="teImageSelector">
            <option value="Player_TE_TPG_vs_RPG">Targets per Game vs Receptions per Game</option>
        </select>
        <div class="image-container">
            <img id="teStatImage" src="https://raw.githubusercontent.com/killenden/NFL_stats/main/2024/plots/Player_TE_TPG_vs_RPG.png" alt="TE Stats">
        </div>
    </div>

    <div class="container" id="punter">
        <h2>Punter Stats</h2>
        <select id="punterImageSelector">
            <option value="Player_K_NetYards_vs_Touchback">Net Yards per Punt vs Touchbacks</option>
        </select>
        <div class="image-container">
            <img id="punterStatImage" src="https://raw.githubusercontent.com/killenden/NFL_stats/main/2024/plots/Player_K_NetYards_vs_Touchback.png" alt="Punter Stats">
        </div>
    </div>

    <script>
        document.getElementById('imageSelector').addEventListener('change', function() {
            var imageUrl;
            if (this.value === 'Player_WR_TPG_vs_YPR') {
                imageUrl = 'https://raw.githubusercontent.com/killenden/NFL_stats/main/2024/plots/Player_WR_TPG_vs_YPR.png';
            } else if (this.value === 'Player_WR_TPG_vs_RPG') {
                imageUrl = 'https://raw.githubusercontent.com/killenden/NFL_stats/main/2024/plots/Player_WR_TPG_vs_RPG.png';
            }
            document.getElementById('statImage').src = imageUrl;
        });

        document.getElementById('rbImageSelector').addEventListener('change', function() {
            var imageUrl;
            if (this.value === 'Player_RB_YPG') {
                imageUrl = 'https://raw.githubusercontent.com/killenden/NFL_stats/main/2024/plots/Player_RB_YPG.png';
            } else if (this.value === 'Player_RB_YPG_vs_TDPG') {
                imageUrl = 'https://raw.githubusercontent.com/killenden/NFL_stats/main/2024/plots/Player_RB_YPG_vs_TDPG.png';
            }
            document.getElementById('rbStatImage').src = imageUrl;
        });

        document.getElementById('qbImageSelector').addEventListener('change', function() {
            var imageUrl;
            if (this.value === 'Player_QB_YPG_vs_TD') {
                imageUrl = 'https://raw.githubusercontent.com/killenden/NFL_stats/main/2024/plots/Player_QB_YPG_vs_TD.png';
            } else if (this.value === 'Player_QB_YPA_vs_CmpPct') {
                imageUrl = 'https://raw.githubusercontent.com/killenden/NFL_stats/main/2024/plots/Player_QB_YPA_vs_CmpPct.png';
            }
            document.getElementById('qbStatImage').src = imageUrl;
        });

        document.getElementById('teImageSelector').addEventListener('change', function() {
            var imageUrl;
            if (this.value === 'Player_TE_TPG_vs_RPG') {
                imageUrl = 'https://raw.githubusercontent.com/killenden/NFL_stats/main/2024/plots/Player_TE_TPG_vs_RPG.png';
            }
            document.getElementById('teStatImage').src = imageUrl;
        });

        document.getElementById('punterImageSelector').addEventListener('change', function() {
            var imageUrl;
            if (this.value === 'Player_K_NetYards_vs_Touchback') {
                imageUrl = 'https://raw.githubusercontent.com/killenden/NFL_stats/main/2024/plots/Player_K_NetYards_vs_Touchback.png';
            }
            document.getElementById('punterStatImage').src = imageUrl;
        });
    </script>
</body>
</html>