<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFL Stats</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/killenden/NFL_stats/main/website/images/jared_goff.png">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }
        nav a {
            float: none; 
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .hero-section {
            background-image: url('https://raw.githubusercontent.com/killenden/NFL_stats/main/website/images/ford_field.jpg');
            background-size: cover;
            background-position: center;
            height: 400px; 
            position: relative;
            width: 100vw;
        }
        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            margin-top: 40px;
            text-align: center; /* Center text */
        }
        .image-container {
            margin-top: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto; 
        }
    </style>
</head>
<body>
    <div class="hero-section">
        <div class="hero-text">
            <h1>NFL Stats</h1>
        </div>
    </div>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="player.html">Player</a> 
        <a href="#team">Team</a>
        <a href="#league">League</a>
        <a href="#about">About</a>
    </nav>

    <div class="container">
        <h2>Team Offense: Offensive Rushing vs Passing Attempts Percentage</h2>
        <div class="image-container">
            <img src="https://raw.githubusercontent.com/killenden/NFL_stats/main/2024/plots/Team_Attempts_Pct.png" alt="Team Offense Stats">
        </div>
    </div>

    <div class="container">
    <h2>Team Offense: Offensive Rushing vs Passing Attempts Percentage</h2>
    <div class="image-container">
        <img src="https://raw.githubusercontent.com/killenden/NFL_stats/main/2024/plots/Team_Attempts_Both_Pct.png" alt="Team Offense Stats">
    </div>
        
</div>

</body>
</html>
