name: Run footballdb File
on:
  push:
    branches:
      - FootballDB
  schedule:
    - cron: '00 9 * * 2'
  pull_request:

jobs:
  run_footballdb_main_py_file:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        repository: ${{ github.event.pull_request.head.repo.full_name }}
        ref: ${{ github.event.pull_request.head.ref }}

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas numpy matplotlib scikit-learn pysqlite3 beautifulsoup4 requests

    - name: Save initial .db file
      run: |
        mkdir -p artifacts
        cp database/2024.db artifacts/2024_before.db || echo "File not found before script"

    - name: Run FootballDB/main.py script
      run: python FootballDB/main.py

    - name: Save updated .db file
      run: |
        cp database/2024.db artifacts/2024_after.db || echo "File not found after script"

    - name: Upload .db files as artifacts
      uses: actions/upload-artifact@v3
      with:
        name: db-files
        path: artifacts/

    # Create branch and commit changes
    - name: Create branch and commit
      uses: EndBug/add-and-commit@v9
      with:
        add: './database/2024.db'
        default_author: github_actions
        message: '[BOT] Update database'
        new_branch: footballdb/updated-db-${{ github.run_id }}
        push: origin footballdb/updated-db-${{ github.run_id }} --set-upstream --force

    # Debugging: List all remote branches
    - name: Debug Branches
      run: git branch -r

    # Create pull request using the newly created branch
    - name: Create Pull Request
      shell: bash
      run: |
        curl \
        -X POST \
        -H "Authorization: Bearer ${{ secrets.PAT_TOKEN }}" \
        -H "Accept: application/vnd.github.v3+json" \
        https://api.github.com/repos/killenden/NFL_stats/pulls \
        -d '{
          "title": "[BOT] Update database",
          "body": "Database updated!",
          "head": "footballdb/updated-db-${{ github.run_id }}",
          "base": "main"
        }'